In [1]:
import pandas as pd
import mod_sql

In [3]:
import imp
imp.reload(mod_sql)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_25016\2445145558.py:1: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp

In [4]:
## mod_sql 모듈을 사용해서 class Database선언 (init함수를 불러옴)

_db = mod_sql.Database()

In [5]:
sql = """
select * from test
"""
## Database 클래스 안에서 결과값을 받아오는 함수 1개 -> executeAll()  결과값을 return을 해줌
## executeAll()  sql문을 실행, 결과값을 받아와서 그 값을 데이터프레임으로 변경해서 return

_db.executeAll(sql,values=[])

## _db.executeAll(sql)  매개변수 인자값이 일치해야 함.

   No      id password  name        phone
0   1    test     1234  moon  01053869303
1   2   test2     1234  choi  01063027797
2   3      fd       df   sdf         sdfs
3   7                                 ghg
4   8  test10     0123  park   0103453343
5   9  test10     0123  park   0103453343

In [6]:
sql = """
insert into test(id, password, name, phone) values(%s, %s, %s, %s)
"""

values = ["test10","0123","park","0103453343"]

_db.execute(sql,values)

In [7]:
_db.commit()

In [8]:
sql = """
select * from sales
"""
_db.executeAll(sql).head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.5

In [9]:
sql = """
select `Item Type` from sales
"""

_db.executeAll(sql).head(10)

         Item Type
0  Office Supplies
1        Beverages
2       Vegetables
3        Household
4        Beverages
5        Beverages
6       Vegetables
7        Baby Food
8             Meat
9  Office Supplies

In [10]:
## Country기준으로 그룹화 Units Sold의 평균값, 합계

sql = """
select 
Country, 
AVG(`Units Sold`) as avg, 
COUNT(`Units Sold`) as cnt, 
SUM(`Units Sold`) as sum 
from sales 
group by Country
"""

_db.executeAll(sql)

                              Country        avg  cnt     sum
0                                Chad  5411.9796   49  265187
1                              Latvia  4501.1522   46  207053
2                            Pakistan  5038.5556   45  226735
3    Democratic Republic of the Congo  5067.8500   60  304071
4                      Czech Republic  5437.6383   47  255569
..                                ...        ...  ...     ...
180                            Jordan  4897.3636   55  269355
181                     Guinea-Bissau  5282.0926   54  285233
182                           Bahrain  5506.7500   64  352432
183                     Cote d'Ivoire  4496.2045   44  197833
184                          Malaysia  4652.4615   52  241928

[185 rows x 4 columns]

In [9]:
## 컬럼에서 중복 값을 제거하고 값들은 하나씩만 출력
sql = """
select 
distinct(Region) as region 
from sales
"""
_db.executeAll(sql)

                              region
0                 Sub-Saharan Africa
1                             Europe
2       Middle East and North Africa
3                               Asia
4  Central America and the Caribbean
5              Australia and Oceania
6                      North America