## 부서의 이름이 'sales'인 소속 사원들을 출력

1.dept 테이블에서 부서 이름이 sales인 DEPTNO를 가지고 온다.
2.emp테이블에서 DEPTNO가 1번 과정에서 나온 결과값을 기준으로 사원 정보 출력

>> 이 두 과정을 한번에 출력 가능함

In [11]:
sql3 = """
select * from dept
"""
_db.executeAll(sql3)

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [12]:
sql = """
select * from dept
"""

_db.executeAll(sql)

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [13]:
import pandas as pd
import mod_sql

In [14]:
## 클래스 선언
_db = mod_sql.Database()

In [15]:
sql = """
select * from emp
where DEPTNO = (
    select DEPTNO from dept
    where DNAME = 'SALES'
)
"""
_db.executeAll(sql)

   EMPNO   ENAME       JOB   MGR    HIREDATE     SAL     COMM  DEPTNO
0   7499   ALLEN  SALESMAN  7698  1981-02-20  1600.0   300.00      30
1   7521    WARD  SALESMAN  7698  1981-02-22  1250.0   500.00      30
2   7654  MARTIN  SALESMAN  7698  1981-09-28  1250.0  1400.00      30
3   7698   BLAKE   MANAGER  7839  1981-05-01  2850.0               30
4   7844  TURNER  SALESMAN  7698  1981-09-08  1500.0     0.00      30
5   7900   JAMES     CLERK  7698  1981-12-03   950.0               30

In [16]:
sql = """
select * from emp
where DEPTNO = 10 or DEPTNO = 30
"""
sql_2 = """
select * from emp
where DEPTNO in (10,30)
"""

_db.executeAll(sql)

   EMPNO   ENAME        JOB   MGR    HIREDATE     SAL     COMM  DEPTNO
0   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.0   300.00      30
1   7521    WARD   SALESMAN  7698  1981-02-22  1250.0   500.00      30
2   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.0  1400.00      30
3   7698   BLAKE    MANAGER  7839  1981-05-01  2850.0               30
4   7782   CLARK    MANAGER  7839  1981-06-09  2450.0               10
5   7839    KING  PRESIDENT     0  1981-11-17  5000.0               10
6   7844  TURNER   SALESMAN  7698  1981-09-08  1500.0     0.00      30
7   7900   JAMES      CLERK  7698  1981-12-03   950.0               30
8   7934  MILLER      CLERK  7782  1982-01-23  1300.0               10

In [17]:
## 위에 거랑 같은 식

sql_2 = """
select * from emp
where DEPTNO in (10,30)
"""

_db.executeAll(sql_2)

   EMPNO   ENAME        JOB   MGR    HIREDATE     SAL     COMM  DEPTNO
0   7499   ALLEN   SALESMAN  7698  1981-02-20  1600.0   300.00      30
1   7521    WARD   SALESMAN  7698  1981-02-22  1250.0   500.00      30
2   7654  MARTIN   SALESMAN  7698  1981-09-28  1250.0  1400.00      30
3   7698   BLAKE    MANAGER  7839  1981-05-01  2850.0               30
4   7782   CLARK    MANAGER  7839  1981-06-09  2450.0               10
5   7839    KING  PRESIDENT     0  1981-11-17  5000.0               10
6   7844  TURNER   SALESMAN  7698  1981-09-08  1500.0     0.00      30
7   7900   JAMES      CLERK  7698  1981-12-03   950.0               30
8   7934  MILLER      CLERK  7782  1982-01-23  1300.0               10

### emp table,
> 사원 정보를 담고 있는 테이블

### dept table
> 부서 정보를 담고 있는 테이블

In [18]:
sql = """
select * from emp
"""

df = _db.executeAll(sql)

##실행결과 UnknownColumn이 나타남

## job_code 새로운 파생변수 생성


#1. salesman -> 1 , manager -> 2 그 외의 직업은 3
#2. 사원번호, 이름, 직업, job_code 출력

In [21]:
#case1  if문

def change(x):
    if x == "SALESMAN":
            return "1"
    elif x == "MANAGER":
            return "2"
    else:
            return "3"

In [22]:
df["JOB_CODE"] = df["JOB"].apply(change)

In [23]:
df.loc[:,["EMPNO","ENAME","JOB","JOB_CODE"]]

    EMPNO   ENAME        JOB JOB_CODE
0    7369   SMITH      CLERK        3
1    7499   ALLEN   SALESMAN        1
2    7521    WARD   SALESMAN        1
3    7566   JONES    MANAGER        2
4    7654  MARTIN   SALESMAN        1
5    7698   BLAKE    MANAGER        2
6    7782   CLARK    MANAGER        2
7    7788   SCOTT    ANALYST        3
8    7839    KING  PRESIDENT        3
9    7844  TURNER   SALESMAN        1
10   7876   ADAMS      CLERK        3
11   7900   JAMES      CLERK        3
12   7902    FORD    ANALYST        3
13   7934  MILLER      CLERK        3
14   8000    test        CEO        3
15   8000    test        CEO        3

In [24]:
#case2  apply. lambda함수 사용(pandas)

df["JOB_CODE"]=df["JOB"].apply(lambda x: "1" if (x == "SALESMAN") 
else ("2" if ( x == "MANAGER") else "3"))
df.loc[:,["EMPNO","ENAME","JOB","JOB_CODE"]]

    EMPNO   ENAME        JOB JOB_CODE
0    7369   SMITH      CLERK        3
1    7499   ALLEN   SALESMAN        1
2    7521    WARD   SALESMAN        1
3    7566   JONES    MANAGER        2
4    7654  MARTIN   SALESMAN        1
5    7698   BLAKE    MANAGER        2
6    7782   CLARK    MANAGER        2
7    7788   SCOTT    ANALYST        3
8    7839    KING  PRESIDENT        3
9    7844  TURNER   SALESMAN        1
10   7876   ADAMS      CLERK        3
11   7900   JAMES      CLERK        3
12   7902    FORD    ANALYST        3
13   7934  MILLER      CLERK        3
14   8000    test        CEO        3
15   8000    test        CEO        3

In [27]:
#case3 CASE WHEN END구문 

sql = """
SELECT EPNO,ENAME,JOB
    CASE
        WHEN JOB='SALESMAN'
        THEN '1'
        WHEN JOB = 'MANAGER'
        THEN '2'
        ELSE '3'
    END AS JOB_CODE
FROM emp
"""

_db.executeAll(sql)

ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CASE\n        WHEN JOB='SALESMAN'\n        THEN '1'\n        WHEN JOB = 'MANAGER'\n ' at line 2")

In [ ]:
## concat --> 결합 sql에서도 CONCAT 

sql = """
select concat(ENAME, '(',JOB,')') as ENAME from emp
"""

_db.executeAll(sql)

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [ ]:
## 파생변수 생성

df["ENAME_"] = df["ENAME"] + '('+ df["JOB"] + ')'
df["ENAME_"]

0         SMITH(CLERK)
1      ALLEN(SALESMAN)
2       WARD(SALESMAN)
3       JONES(MANAGER)
4     MARTIN(SALESMAN)
5       BLAKE(MANAGER)
6       CLARK(MANAGER)
7       SCOTT(ANALYST)
8      KING(PRESIDENT)
9     TURNER(SALESMAN)
10        ADAMS(CLERK)
11        JAMES(CLERK)
12       FORD(ANALYST)
13       MILLER(CLERK)
Name: ENAME_, dtype: object

In [ ]:
# if문을 사용한 쿼리문. if(조건문,참 값,거짓 값)
## 200이상의 값을 가지면 HIGH 아니면 LOW가 출력되는 파생변수 생성

sql = """
select SAL, if( SAL >= 200, "HIGH", "LOW") as "H/L" from emp 
"""

_db.executeAll(sql)

In [ ]:
df["H/L"] = df["SAL"].apply(lambda x: "HIGH" if x >=2000 else "LOW")
df[["SAL","H/L"]]

In [ ]:
def sal_change(x):
    if x > 2000:
        return "High"
    else:
        return "LOW"

df["H/L"]=df["SAL"].apply(sal_change)
df[["SAL","H/L"]]

In [ ]:
sql = """
select ISNULL(COMM) from emp
"""

_db.executeAll(sql)

    ISNULL(COMM)
0              0
1              0
2              0
3              0
4              0
5              0
6              0
7              0
8              0
9              0
10             0
11             0
12             0
13             0
14             0

In [ ]:
## REPLACE -> 값을 대체 replace("변경이 될 단어","변경 할 단어")
## JOB을 기준으로 SALESMAN을 SALES로 변경

sql = """
select JOB, replace(JOB,"SALESMAN","SALES") FROM emp
"""

_db.executeAll(sql)

In [ ]:
df["JOB_"]=df["JOB"].str.replace("SALESMAN","SALES")
df[["JOB","JOB_"]]

In [ ]:
sql = """
select * from emp
"""

_db.executeAll(sql)

In [ ]:
sql = """
select * from dept
"""

_db.executeAll(sql)

In [ ]:
### join -> Left join

sql = """
select * from emp left join dept on emp.DEPTNO = dept.DEPTNO
"""

_db.executeAll(sql)

In [ ]:
sql = """
select * from emp right join dept on dept.DEPTNO = emp.DEPTNO
"""

_db.executeAll(sql)

In [ ]:
sql = """
insert into emp values (%s,%s,%s,%s,%s,%s,%s,%s)
"""

values= [8000,"test","CEO",0,"1998-02-01",3500.0,100,50]
_db.execute(sql,values)

_db.commit()

In [ ]:
## inner join으로 데이터를 결합
## 결과값이 어떻게 나오는지 확인

In [ ]:
sql = """
select * from emp inner join dept on dept.DEPTNO = emp.DEPTNO
"""

_db.executeAll(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902,1980-12-17,800.0,,20,20,RESEARCH,DALLAS
1,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,300.00,30,30,SALES,CHICAGO
2,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,500.00,30,30,SALES,CHICAGO
3,7566,JONES,MANAGER,7839,1981-04-02,2975.0,,20,20,RESEARCH,DALLAS
4,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,1400.00,30,30,SALES,CHICAGO
5,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,,30,30,SALES,CHICAGO
6,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,,10,10,ACCOUNTING,NEW YORK
7,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,,20,20,RESEARCH,DALLAS
8,7839,KING,PRESIDENT,0,1981-11-17,5000.0,,10,10,ACCOUNTING,NEW YORK
9,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,0.00,30,30,SALES,CHICAGO
10,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,,20,20,RESEARCH,DALLAS
11,7900,JAMES,CLERK,7698,1981-12-03,950.0,,30,30,SALES,CHICAGO
12,7902,FORD,ANALYST,7566,1981-12-03,3000.0,,20,20,RESEARCH,DALLAS
13,7934,MILLER,CLERK,7782,1982-01-23,1300.0,,10,10,ACCOUNTING,NEW YORK

In [ ]:
### pandas merge() 함수를 이용하여 left,right,inner 3가지의 경우를 모두 출력
### sql에서 했던 조건과 같다. [부서이름을 기준으로 merge 사용]
sql = """
select * from emp
"""

df= _db.executeAll(sql)
df

    EMPNO   ENAME        JOB   MGR    HIREDATE     SAL     COMM  DEPTNO
0    7369   SMITH      CLERK  7902  1980-12-17   800.0               20
1    7499   ALLEN   SALESMAN  7698  1981-02-20  1600.0   300.00      30
2    7521    WARD   SALESMAN  7698  1981-02-22  1250.0   500.00      30
3    7566   JONES    MANAGER  7839  1981-04-02  2975.0               20
4    7654  MARTIN   SALESMAN  7698  1981-09-28  1250.0  1400.00      30
5    7698   BLAKE    MANAGER  7839  1981-05-01  2850.0               30
6    7782   CLARK    MANAGER  7839  1981-06-09  2450.0               10
7    7788   SCOTT    ANALYST  7566  1987-06-28  3000.0               20
8    7839    KING  PRESIDENT     0  1981-11-17  5000.0               10
9    7844  TURNER   SALESMAN  7698  1981-09-08  1500.0     0.00      30
10   7876   ADAMS      CLERK  7788  1987-07-13  1100.0               20
11   7900   JAMES      CLERK  7698  1981-12-03   950.0               30
12   7902    FORD    ANALYST  7566  1981-12-03  3000.0               20
13   7934  MILLER      CLERK  7782  1982-01-23  1300.0               10
14   8000    test        CEO     0  1998-02-01  3500.0      100      50

In [ ]:
sql = """
select * from dept
"""

df_2= _db.executeAll(sql)
df_2

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

Left Join & Right Join [판다스 pandas사용]

In [ ]:
## Left join

pd.merge(df, df_2, on="DEPTNO", how='left')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902,1980-12-17,800.0,,20,RESEARCH,DALLAS
1,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
2,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
3,7566,JONES,MANAGER,7839,1981-04-02,2975.0,,20,RESEARCH,DALLAS
4,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
5,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,,30,SALES,CHICAGO
6,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,,10,ACCOUNTING,NEW YORK
7,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,,20,RESEARCH,DALLAS
8,7839,KING,PRESIDENT,0,1981-11-17,5000.0,,10,ACCOUNTING,NEW YORK
9,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
10,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,,20,RESEARCH,DALLAS
11,7900,JAMES,CLERK,7698,1981-12-03,950.0,,30,SALES,CHICAGO
12,7902,FORD,ANALYST,7566,1981-12-03,3000.0,,20,RESEARCH,DALLAS
13,7934,MILLER,CLERK,7782,1982-01-23,1300.0,,10,ACCOUNTING,NEW YORK
14,8000,test,CEO,0,1998-02-01,3500.0,100,50,NaN,NaN

In [ ]:
## right join

pd.merge(df, df_2, on = "DEPTNO", how='right')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,,10,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,,10,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,,10,ACCOUNTING,NEW YORK
3,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,,20,RESEARCH,DALLAS
4,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,,20,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,,20,RESEARCH,DALLAS
6,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,,20,RESEARCH,DALLAS
7,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,,20,RESEARCH,DALLAS
8,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
9,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
10,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
11,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,,30,SALES,CHICAGO
12,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
13,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,,30,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [ ]:
## inner join

pd.merge(df, df_2, on = "DEPTNO", how = "inner")

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902,1980-12-17,800.0,,20,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839,1981-04-02,2975.0,,20,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,,20,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,,20,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566,1981-12-03,3000.0,,20,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,,30,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
10,7900,JAMES,CLERK,7698,1981-12-03,950.0,,30,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,,10,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,0,1981-11-17,5000.0,,10,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782,1982-01-23,1300.0,,10,ACCOUNTING,NEW YORK

In [ ]:
## full join

pd.merge(df,df_2, on = 'DEPTNO', how='right')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,,10,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,,10,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,,10,ACCOUNTING,NEW YORK
3,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,,20,RESEARCH,DALLAS
4,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,,20,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,,20,RESEARCH,DALLAS
6,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,,20,RESEARCH,DALLAS
7,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,,20,RESEARCH,DALLAS
8,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
9,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
10,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
11,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,,30,SALES,CHICAGO
12,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
13,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,,30,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [ ]:
## full outer join

pd.merge(df, df_2, on = 'DEPTNO', how='outer')

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,,20,RESEARCH,DALLAS
1,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,,20,RESEARCH,DALLAS
2,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,,20,RESEARCH,DALLAS
3,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,,20,RESEARCH,DALLAS
5,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.00,30,SALES,CHICAGO
6,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.00,30,SALES,CHICAGO
7,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.00,30,SALES,CHICAGO
8,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.00,30,SALES,CHICAGO
10,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,,30,SALES,CHICAGO
11,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,,10,ACCOUNTING,NEW YORK
12,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,,10,ACCOUNTING,NEW YORK
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,,10,ACCOUNTING,NEW YORK
14,8000.0,test,CEO,0.0,1998-02-01,3500.0,100,50,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [ ]:
## SAL 2000과 5000사이(1)
sql = """
select * from emp
where SAL >=2000  and SAL <5000
"""

_db.executeAll(sql)

   EMPNO  ENAME      JOB   MGR    HIREDATE     SAL COMM  DEPTNO
0   7566  JONES  MANAGER  7839  1981-04-02  2975.0           20
1   7698  BLAKE  MANAGER  7839  1981-05-01  2850.0           30
2   7782  CLARK  MANAGER  7839  1981-06-09  2450.0           10
3   7788  SCOTT  ANALYST  7566  1987-06-28  3000.0           20
4   7902   FORD  ANALYST  7566  1981-12-03  3000.0           20
5   8000   test      CEO     0  1998-02-01  3500.0  100      50

In [ ]:
## SAL이 2000과 5000사이(2) 
sql = """
select * from emp
where SAL between 2000 and 5000
"""

_db.executeAll(sql)

   EMPNO  ENAME        JOB   MGR    HIREDATE     SAL COMM  DEPTNO
0   7566  JONES    MANAGER  7839  1981-04-02  2975.0           20
1   7698  BLAKE    MANAGER  7839  1981-05-01  2850.0           30
2   7782  CLARK    MANAGER  7839  1981-06-09  2450.0           10
3   7788  SCOTT    ANALYST  7566  1987-06-28  3000.0           20
4   7839   KING  PRESIDENT     0  1981-11-17  5000.0           10
5   7902   FORD    ANALYST  7566  1981-12-03  3000.0           20
6   8000   test        CEO     0  1998-02-01  3500.0  100      50