In [2]:
import pandas as pd
import matplotlib.pyplot as plt

## 상대경로 / 절대경로 
### 1.절대경로
    * 절대적인 주소
    * 환경에 상관없이 고정된 위치를 표현
    * ex) "G:\ubion\금융 빅데이터 4기", 
    "http://www.google.com"
### 2.상대경로
    * 상대적인 주소
    * 현재 작업중인 디렉토리에서 상위,하위 이동
    * './': 현재 작업중인 디렉토리
    * '../': 상위 디렉토리 
    * './폴더명/': 하위폴더

In [15]:
sales_df = pd.read_csv("../csv/Sales Records.csv")
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [16]:
## 결측치를 체크하는 함수
## .isna() 함수를 사용하면 결측치 값은 True, 결측치가 아니면 False
## .isna().sum() 함수를 이용하면 결측치의 개수 확인 가능(True = 1, False = 0)
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [17]:
# 통계 요약 정보를 확인하는 함수
# describe() 함수를 사용하면 데이터의 개수, 평균, 표준편차, 최솟값, 최대값, 1사분위, 중앙값, 3사분위 값을 확인 가능
# 데이터가 숫자형태인 데이터에만 적용
sales_df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [18]:
# 컬럼의 이름을 변경하는 방법 
# 데이터프레임명.columns = [변경할 컬럼의 이름]
sales_df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [37]:
sales_df.columns = ["권역","국가","상품종류","판매채널","우선순위",
"주문일자","주문ID","발송일자","판매단위","단가","원가","총수익","총비용","총이윤"]

In [40]:
# 컬럼의 데이터형태를  datetime 형태로 변경하는 함수
# pandas에 내장된 함수: to_datetime(데이터프레임[컬럼명], format=데이터의 형태)
sales_df["주문일자"] = pd.to_datetime(sales_df["주문일자"], format="%m/%d/%Y")
sales_df.head(1)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0

In [41]:
# 데이터의 정렬 방식을 변경하는 함수(기본값은 오름차순 정렬)
# sort_values([컬럼명])
# sales_df.sort_values("판매단위")                ## 오름차순 정렬
sales_df.sort_values("국가", ascending = False)   
## ascending속성은 False 내림차순. True 오름차순(기본값)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
1030,Sub-Saharan Africa,Zimbabwe,Vegetables,Offline,M,2015-03-29,732472074,4/20/2015,3619,154.06,90.93,557543.14,329075.67,228467.47
613,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,L,2016-10-12,300180232,12/1/2016,8856,9.33,6.92,82626.48,61283.52,21342.96
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2010-02-15,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31
341,Sub-Saharan Africa,Zimbabwe,Vegetables,Online,L,2010-12-01,443544948,12/1/2010,3661,154.06,90.93,564013.66,332894.73,231118.93
1915,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,2012-08-21,222021949,9/12/2012,83,205.70,117.11,17073.10,9720.13,7352.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4678,Middle East and North Africa,Afghanistan,Household,Online,C,2015-05-31,586381375,6/10/2015,2134,668.27,502.54,1426088.18,1072420.36,353667.82
2018,Middle East and North Africa,Afghanistan,Office Supplies,Online,C,2014-03-19,288279378,4/19/2014,7129,651.21,524.96,4642476.09,3742439.84,900036.25
6106,Middle East and North Africa,Afghanistan,Clothes,Online,H,2013-04-14,713666570,5/29/2013,8652,109.28,35.84,945490.56,310087.68,635402.88
6324,Middle East and North Africa,Afghanistan,Personal Care,Offline,L,2012-08-02,541961419,9/14/2012,7282,81.73,56.67,595157.86,412670.94,182486.92
7190,Middle East and North Africa,Afghanistan,Office Supplies,Offline,C,2016-05-17,137459409,5/19/2016,6149,651.21,524.96,4004290.29,3227979.04,776311.25

In [42]:
# 데이터정렬의 기준이 여러개인 경우
sales_df.sort_values(["국가","판매단위"])

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
400,Middle East and North Africa,Afghanistan,Household,Offline,M,2011-03-25,440761888,4/1/2011,92,668.27,502.54,61480.84,46233.68,15247.16
6342,Middle East and North Africa,Afghanistan,Personal Care,Online,L,2017-05-05,854282987,5/11/2017,175,81.73,56.67,14302.75,9917.25,4385.50
8062,Middle East and North Africa,Afghanistan,Household,Offline,L,2011-07-07,974112927,7/19/2011,517,668.27,502.54,345495.59,259813.18,85682.41
460,Middle East and North Africa,Afghanistan,Cosmetics,Offline,L,2011-10-21,873209512,11/19/2011,954,437.20,263.33,417088.80,251216.82,165871.98
2453,Middle East and North Africa,Afghanistan,Vegetables,Online,H,2015-10-26,636931788,12/10/2015,1125,154.06,90.93,173317.50,102296.25,71021.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,Sub-Saharan Africa,Zimbabwe,Meat,Online,H,2011-09-13,793859899,9/25/2011,9640,421.89,364.69,4067019.60,3515611.60,551408.00
8080,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,2012-12-29,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40
4358,Sub-Saharan Africa,Zimbabwe,Fruits,Online,L,2011-07-12,368275296,7/26/2011,9699,9.33,6.92,90491.67,67117.08,23374.59
3459,Sub-Saharan Africa,Zimbabwe,Snacks,Online,M,2010-11-26,633683097,1/3/2011,9765,152.58,97.44,1489943.70,951501.60,538442.10
2204,Sub-Saharan Africa,Zimbabwe,Personal Care,Online,L,2010-01-27,147541940,2/20/2010,9794,81.73,56.67,800463.62,555025.98,245437.64

In [43]:
# 데이터프레임에서 인덱스나 컬럼을 삭제하는 함수
# drop(특정값, axis = n) -> n은 축의 방향: 0 = 행 / 1 = 열

# 특정 컬럼을 삭제
sales_df.drop(["발송일자"], axis = 1)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,361,152.58,97.44,55081.38,35175.84,19905.54

In [44]:
# 특정 행을 삭제
sales_df.drop([1], axis = 0)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,482292354,8/21/2012,9880,47.45,31.79,468806.00,314085.20,154720.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [45]:
# 원본의 데이터를 지금까지 유지하고 출력
# 원본 데이터를 수정하는 속성이 존재 -> inplace. False가 기본값
sales_df.drop(["발송일자"], axis = 1, inplace= True)
# 출력값이 나오지 않는 이유는?
# sales_df = sales_df.drop(["발송일자"], axis=1) 동일한 작업임으로
# 변수에 데이터가 할당되었기 때문에 출력값은 나오지 않는다.

In [46]:
# 인덱스의 값을 초기화 하는 함수
# reset_index(drop = n) -> n이 True면 기존의 index가 삭제
# n이 False면 기존의 index는 새로운 컬럼으로 추가
# inplace 속성도 가지고 있다.
sales_df.reset_index(drop=False)    #기존의 index를 유지
# sales_df.reset_index(drop=True)   #기존의 index를 삭제

,index,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
0,0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,1075,47.45,31.79,51008.75,34174.25,16834.50
2,2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,562,437.20,263.33,245706.40,147991.46,97714.94
9997,9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,361,152.58,97.44,55081.38,35175.84,19905.54

In [47]:
# 파생변수를 생성하는 방법
# 데이터프레임명 [파생변수명] = 연산식
# 총이윤 컬럼을 삭제하고 다시 연산하여 컬럼을 추가
sales_df.drop("총이윤", axis=1, inplace= True)  # 총이윤 컬럼을 삭제하고 원본 데이터에 할당
sales_df["총 이윤"] = sales_df["총수익"] = sales_df["총비용"]
sales_df.head(2)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총 이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651.21,524.96,2353920.64,2353920.64,2353920.64
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,1075,47.45,31.79,34174.25,34174.25,34174.25

# corona.csv 파일 로드
1. 'createDt' 컬럼을 기준으로 오름차순 정렬 
2. 'Unnamed: 0' 컬럼을 삭제
3. index의 값을 리셋

In [90]:
corona_df = pd.read_csv("../csv/corona.csv")
corona_df

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [91]:
corona_df.drop("Unnamed: 0", axis =1,inplace= True)        #컬럼명과 위치 동시 출력

In [92]:
corona_df.reset_index(drop=True) 
corona_df.head(5)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [93]:
# 결측치 확인
corona_df.isna().sum()

createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    128
accDefRate    197
dtype: int64

In [94]:
# 새로운 파생변수 생성
# 'accExamCnt'의 차이만큼을 일일확진자 컬럼에 추가. 
# 같은 컬럼의 값의 차이를 넣어주는 방법 2가지 
# shift(), diff()
# shift(n): n값만큼의 인덱스를 이동하여 그 행의 값을 가지고 오는 부분
# diff(): 한 객채 내의 열과 열/ 행과 행의 차이를 출력

corona_df["일일확진자"] = (corona_df["decideCnt"] - corona_df["decideCnt"].shift())
# 첫행의 값은 NaN 결측치로 출력이 된다.
# 이유는 전의 행의 값이 존재하지 않아서 연산이 불가능하기 때문
# 연산 후 결측치의 값을 채워주는 함수
# fillna()

In [95]:
corona_df["일일확진자"] = (corona_df["decideCnt"] - corona_df["decideCnt"].shift()).fillna(0)
corona_df.head(2)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate,일일확진자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,0.0
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,-13358.0

In [96]:
corona_df["일일확진자"] = (corona_df["decideCnt"].diff().fillna(0))
corona_df["일일사망자"] = (corona_df["deathCnt"].diff().fillna(0))
corona_df.head(2)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate,일일확진자,일일사망자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,0.0,0.0
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,-13358.0,-6.0

# fillna() 
# ()안의 숫자형태나 문자형태의 데이터를 넣으면 결측치인 부분이 삽입 
# method = ('ffill', 'bfill')
# ffill : 전의 행의 값이 존재하면 그 값으로 결측치를 채워줌
# bfill : 후의 행의 값이 존재하면 그 값으로 결측치를 채워줌

In [97]:
corona_df.head(10)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate,일일확진자,일일사망자
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,0.0,0.0
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,-13358.0,-6.0
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,-6172.0,-20.0
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,-5022.0,-21.0
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,-9834.0,-20.0
5,2022-06-03 09:08:18.729,24229,18141775,899,20220603,00:00,2022-06-08 09:11:38.938,NaN,NaN,-12039.0,-9.0
6,2022-06-02 08:58:19.746,24212,18129236,898,20220602,00:00,2022-06-08 09:11:51.985,NaN,NaN,-12539.0,-17.0
7,2022-06-01 09:07:30.461,24197,18119345,897,20220601,00:00,2022-06-08 09:12:05.316,NaN,NaN,-9891.0,-15.0
8,2022-05-31 08:55:39.977,24176,18103577,896,20220531,00:00,2022-06-04 08:59:23.637,NaN,NaN,-15768.0,-21.0
9,2022-05-30 09:01:30.847,24167,18086392,895,20220530,00:00,2022-06-04 08:59:37.203,NaN,NaN,-17185.0,-9.0

In [98]:
# corona데이터는 누적의심자,누적확진률 컬럼의 결측치가 존재
# tail 확인했을 때 마지막 값이 존재하지 않는다.
# ffill을 사용해서 전의 행의 값을 가지고와서 결측치를 채워보는 예제
corona_df["accExamCnt"].fillna(method="ffill").tail(10)

810    307024.0
811    295647.0
812    286716.0
813    274504.0
814    268212.0
815    261335.0
816    248647.0
817    234998.0
818    222395.0
819    210144.0
Name: accExamCnt, dtype: float64

In [103]:
# apply함수 -> 컬럼에 있는 각 원소들에 연산을 해주는 함수(**여기 부분 낯섬)
# 컬럼에 있는 각 원소들에 연산을 해주는 함수
# lambda함수
# 표현식을 한줄로 처리하기 위해 사용하는 함수

# 외부함수를 이용하여 apply()를 사용할 때
# 데이터프레임[컬럼].apply(외부함수명): 인자값을 넣지 않는 것 -> 이유. apply를 통해 각 인자들이 한번씩 출력될 거니까!
# apply, lambda함수를 같이 사용하는 경우
# 데이터프레임[컬럼].apply(lambda x : 표현식)

# 누적확진률을 기준으로 1.55보다 높으면 'High'. 출력 낮으면 'Low'값을 가지는 파생변수 'H/L'

# 외부 함수를 이용하여 apply( )
def H_and_L(x):
    if x > 1.55:
        return "High"
    else:
        return "Low"
corona_df["H/L"] = corona_df["accDefRate"].apply(H_and_L)

In [104]:
# apply lambda함수를 같이 사용하는 경우
corona_df["H/L"] = corona_df["accDefRate"].apply(lambda x: "High" if (x > 1.55) else "Low")
corona_df["H/L"]

0       Low
1       Low
2       Low
3       Low
4       Low
       ...
815    High
816    High
817    High
818    High
819    High
Name: H/L, Length: 820, dtype: object

In [105]:
# 컬럼의 값들의 빈도수를 체크하는 함수
# value_counts()
corona_df["H/L"].value_counts()

Low     617
High    203
Name: H/L, dtype: int64

# csv파일을 4개 로드
1. transaction_1, transaction_2 데이터프레임을 결합(단순 행추가)
2. transaction_detail_1, transaction_detail_2, 데이터프레임을 결합(행 추가 결합)
3. 1,2번 과정에서 결합된 데이터프레임을 Join 결합

In [113]:
import pandas as pd

In [115]:
transaction_1 =pd.read_csv("../csv/transaction_1.csv")
transaction_2 =pd.read_csv("../csv/transaction_2.csv")
transaction_detail_1 =pd.read_csv("../csv/transaction_detail_1.csv")
transaction_detail_2 =pd.read_csv("../csv/transaction_detail_2.csv")

In [121]:
transaction_1

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
4995    T0000005108  210000  2019-06-15 02:42:41    HD315748
4996    T0000005109  150000  2019-06-15 03:36:16    HI215420
4997    T0000005110   50000  2019-06-15 03:44:06    IK880102
4998    T0000005111  210000  2019-06-15 04:14:06    IK074758
4999    T0000005112   50000  2019-06-15 04:42:38    HD444151

[5000 rows x 4 columns]

In [122]:
transaction_2

     transaction_id   price         payment_date customer_id
0       T0000005113  295000  2019-06-15 07:20:27    TS169261
1       T0000005114   50000  2019-06-15 07:35:47    HI599892
2       T0000005115   85000  2019-06-15 07:56:36    HI421757
3       T0000005116   50000  2019-06-15 08:40:55    OA386378
4       T0000005117  120000  2019-06-15 08:44:23    TS506913
...             ...     ...                  ...         ...
1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[1786 rows x 4 columns]

## Concat() 
단순 행 추가하는  함수
axis = 0이면 행, 1이면 열 추가 (기본값은 행을 추가)

In [123]:
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)
transaction.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [118]:
transaction_detail = pd.concat([transaction_detail_1, transaction_detail_2], ignore_index=True)

Merge()
조인 결합을 이용해서 두 데이터 프레임을 합치는 함수

In [119]:

# 특정한 조건을 기준으로 행을 추가해주는 함수 
# on 속성은 합쳐질 데이터프레임에 조건을 넣어주는 부분.
# 컬럼의 값들이 같은 경우 열을 추가해 줌
# on 속성에는 컬럼명을 적어주는 함수
# how 속성에는 기준이 되는 데이터프레임을 지정
# left,right,inner,outer 값들은 지정할 수 있음
join_data = pd.merge(transaction, transaction_detail, on = 'transaction_id', how='left' )
# transaction과 transaction_detail 조인 결합 기준은 left 조건은 transaction_id 값이 같은 경우
join_data.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2

### Join결합
 1.item_master 파일을 로드해서 join_data 조인결합(left 기준은 join_data)

##### item_master파일 로드

In [124]:
item_master =pd.read_csv("../csv/item_master.csv")

In [129]:
item_master
item_master.head(1)

  item_id item_name  item_price
0    S001      PC-A       50000

In [128]:
merge_data = pd.merge(item_master, join_data, on = 'item_id', how='left' )
merge_data

,item_id,item_name,item_price,transaction_id,price,payment_date,customer_id,detail_id,quantity
0,S001,PC-A,50000,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,1
1,S001,PC-A,50000,T0000000120,50000,2019-02-01 06:22:39,IK624245,7,1
2,S001,PC-A,50000,T0000000123,50000,2019-02-01 09:32:27,OA336650,10,1
3,S001,PC-A,50000,T0000000129,50000,2019-02-01 18:08:59,TS146087,16,1
4,S001,PC-A,50000,T0000000134,150000,2019-02-01 22:08:51,TS701801,21,3
...,...,...,...,...,...,...,...,...,...
7139,S005,PC-E,210000,T0000006886,210000,2019-07-31 19:15:25,OA917517,7131,1
7140,S005,PC-E,210000,T0000006887,210000,2019-07-31 19:43:42,AS961301,7132,1
7141,S005,PC-E,210000,T0000006888,210000,2019-07-31 20:05:45,GD025393,7133,1
7142,S005,PC-E,210000,T0000006889,210000,2019-07-31 20:07:22,IK088821,7134,1
7143,S005,PC-E,210000,T0000006892,210000,2019-07-31 20:57:14,PL482487,7137,1

##### datetime형 데이터에서 부분만 추출하는 방법
##### payment_date 컬럼의 데이터 형태를 datetime으로 변경
##### 파생변수 payment_month 생성. 년과 월만 추출한 데이터를 삽입
##### to_datetime()를 사용할 값이 dqtetime형태의 문자열이라면 format을 생략할 수 있다.

In [138]:
merge_data["payment_date"] = pd.to_datetime(merge_data["payment_date"])

In [139]:
##### 파생변수 생성

merge_data["payment_month"] = merge_data["payment_date"].dt.strftime("%Y%m")

In [140]:
## payment_month를 기준으로 그룹화
## 월별 가격의 합계를 구하는 데이터프레임 출력
## 그룹화하는 함수
## groupby()

merge_data.groupby("payment_month").sum()["price"]

payment_month
201902    179190000
201903    175375000
201904    176720000
201905    171385000
201906    183395000
201907    188685000
Name: price, dtype: int64

In [145]:
# 다중 그룹화
merge_data.groupby(["payment_month","item_name"]).sum()["price"]

payment_month  item_name
201902         PC-A         29270000
               PC-B         27785000
               PC-C         22905000
               PC-D         35010000
               PC-E         64220000
201903         PC-A         30440000
               PC-B         28540000
               PC-C         20275000
               PC-D         27205000
               PC-E         68915000
201904         PC-A         31600000
               PC-B         26850000
               PC-C         23665000
               PC-D         26045000
               PC-E         68560000
201905         PC-A         29575000
               PC-B         28660000
               PC-C         21885000
               PC-D         27485000
               PC-E         63780000
201906         PC-A         30650000
               PC-B         28020000
               PC-C         24865000
               PC-D         32550000
               PC-E         67310000
201907         PC-A         30225000
               PC-B         31350000
               PC-C         21715000
               PC-D         28170000
               PC-E         77225000
Name: price, dtype: int64

In [ ]:
##### 그룹화한 데이터에서 합계 만이 아니라 평균,최소,최대 값을 같이 출력하는 방법
##### sum합계, mean평균, min최소, max최대값
##### 4개를 동시에 다 보여주려면?
##### groupby().agg(['mean','sum','min','max'])
merge_data.groupby("payment_month").agg(['mean','sum','min','max'])["price"]

>##### A컬럼의 평균보다 B컬럼의 평균이 높은 C컬럼이 어디인지 출력

###### 컬럼의 평균,최소,최대,합계 출력
###### bool형태의 함수

#### drinks.csv 파일로드
1. 결측치 확인
2. continent컬럼에 결측치가 존재. 결측치의 값을 'OT'로 지정
3. continent별 wine_servings컬럼의 평균,최소,최대,합계를 출력
4. total_litres_of_pure_alchol 컬럼의 전체 평균보다 continent의 평균이 높은 continent가 어디인지 출력

In [3]:
drinks =pd.read_csv("../csv/drinks.csv")

In [4]:
# 결측치 확인
drinks.isna().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [5]:
#결측치 값 'OT'로 변경
drinks['continent'] = drinks['continent'].fillna('OT')

In [6]:
# continent별 wine_servings컬럼의 평균,최소,최대,합계를 출력
drinks.groupby("continent").agg(['mean','sum','min','max'])["wine_servings"]

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_23980\422874927.py:2: FutureWarning: ['country'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  drinks.groupby("continent").agg(['mean','sum','min','max'])["wine_servings"]

                 mean   sum  min  max
continent
AF          16.264151   862    0  233
AS           9.068182   399    0  123
EU         142.222222  6400    0  370
OC          35.625000   570    0  212
OT          24.521739   564    1  100
SA          62.416667   749    1  221

In [182]:
total_mean = drinks["total_litres_of_pure_alcohol"].mean()

In [188]:
continent_mean = drinks.groupby(["continent"]).mean()["total_litres_of_pure_alcohol"]
continent_mean

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
OT    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [186]:
continent_mean[continent_mean >= total_mean]

continent
EU    8.617778
OT    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

### uriage 데이터 로드
1. item_name 데이터가 대/소문자 문제, 공백 문제 ->  그룹화 X -> 규칙성이 있게 데이터 변환
2. 결측치가 존재 -> 결측치의 값을 채워준다.
3. 상품별로 그룹화 확인

In [8]:
# 데이터 로드
uriage_df = pd.read_csv("../csv/uriage.csv")
uriage_df.head(3)

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬

In [9]:
## item_name 데이터를 대문자로 변환
## case1
uriage_df["item_name"] = uriage_df["item_name"].str.upper()
## case2
uriage_df["item_name"] = uriage_df["item_name"].apply(lambda x : x.upper())

In [10]:
## item_name 공백을 삭제
#case1
uriage_df["item_name"] = uriage_df["item_name"].str.replace(" ","")
#case2
uriage_df["item_name"] = uriage_df["item_name"].apply(lambda x : x.replace(" ",""))

## strip() -> 문자열 양 옆의 공백을 삭제
## replace(" ","") -> 공백을 삭제(문자열 사이의 공백도 포함)
## 두 함수의 차이는?

In [11]:
uriage_df.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [13]:
# item_price 결측치에 item_name으로 그룹화 item_price의 평균 값을 삽입
flg_is_null = uriage_df["item_price"].isna()
flg_is_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [209]:
# item_pirce의 값이 결측치인 경우 item_name의 유니크 값(중복 데이터 삭제)
na_list=(uriage_df.loc[flg_is_null, "item_name"].unique())              ##.uniqe는 중복값 삭제
na_list

array(['상품S', '상품A', '상품P', '상품N', '상품W', '상품R', '상품I', '상품L', '상품F',
       '상품O', '상품B', '상품C', '상품V', '상품Q', '상품U', '상품K', '상품T', '상품X',
       '상품E', '상품M', '상품G', '상품J', '상품D', '상품H', '상품Y'], dtype=object)

In [219]:
# '~' 연산자 -> bool의 형태를 반전
for i in na_list:
    ## (~flg_is_null)&(uriage_df["item_name"] == i): 결측치가 아니고 item_name의 값이 na_list 값 중 하나
    price = uriage_df.loc[(~flg_is_null)&(uriage_df["item_name"] == i), 
                            "item_price"].mean()            ## item_price 컬럼을 선택해서 그 값의 평균  
    ## price 값은 na_list중 하나의 값의 평균 값
    ## (flg_is_null)&(uriage_df["item_name"] == i): 결측치고, item_name의 값이 na_list 값 중 하나
    uriage_df.loc[(flg_is_null)&(uriage_df["item_name"] == i),
                                 "item_price"] = price      ## item_price에 price라는 변수를 삽입

In [221]:
uriage_df.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

In [ ]:
uriage_df.loc[uriage_df["item_name"] == "상품A"]

In [213]:
~flg_is_null

0        True
1       False
2       False
3        True
4       False
        ...
2994     True
2995     True
2996    False
2997    False
2998     True
Name: item_price, Length: 2999, dtype: bool