In [4]:
## ruiage.csv파일 로드
import pandas as pd
uriage_data = pd.read_csv("../csv/uriage.csv")
uriage_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [5]:
## purchase_data칼럼의 데이터 타입 시계열로 변경

uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])

In [6]:
## item_name 칼럼의 값들을 대문자로 변환
uriage_data['item_name']=uriage_data['item_name'].str.upper()
uriage_data
# uriage_data["item_name"].apply(lambda x: x.upper())            ##위의 함수랑 같은 식

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [7]:
uriage_data.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬
2 2019-05-11 19:42:00     상 품 A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품A         NaN           김강현

In [8]:
## item_name 칼럼의 공백을 지운다. 
# strip -> 문자열 양 옆에 공백을 지우는 함수
# uriage_data["item_name"].str.replace(""," ")

uriage_data["item_name"]= uriage_data["item_name"].apply(lambda x: x.replace(" ",""))

In [9]:
## item_name 칼럼을 기준으로 오름차순 

uriage_data.sort_values("item_name",ascending = True)
# uriage_data =uriage_data.sort_values("item_name",ascending = True)

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1748 2019-05-19 20:22:00       상품A       100.0           김시훈
223  2019-06-25 08:13:00       상품A       100.0           김유진
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
...                  ...       ...         ...           ...
2880 2019-04-22 00:36:00       상품Y         NaN           김동욱
2881 2019-04-30 14:21:00       상품Y         NaN           김하준
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현
3    2019-02-12 23:40:00       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [10]:
## 데이터의 결측치를 확인

uriage_data.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [11]:
uriage_data.isna().any(axis = 0 )           #False면 결측치 없음 , Ture면 결측치 존재

purchase_date    False
item_name        False
item_price        True
customer_name    False
dtype: bool

# item_price 결측치의 값을 해당하는 item_name들의 맥스값으로 치환하여 결측치를 채워주는 작업

In [12]:
#1. flg_is_null이라고 임의로 이름을 지정해 줌

flg_is_null = uriage_data["item_price"].isna()

In [13]:
#2. item_price의 값이 NaN인 item_name들의 중복 값을 삭제한 array형태  ##결측치가 있는 상품들의 list를 출력

uriage_data.loc[flg_is_null,"item_name"].unique()

array(['상품S', '상품A', '상품P', '상품N', '상품W', '상품R', '상품I', '상품L', '상품F',
       '상품O', '상품B', '상품C', '상품V', '상품Q', '상품U', '상품K', '상품T', '상품X',
       '상품E', '상품M', '상품G', '상품J', '상품D', '상품H', '상품Y'], dtype=object)

In [14]:
# ~연산자는 bool형태(참,거짓)의 데이터를 반전 시켜준다. 
## item의 name이 "상품 A"이면서 ~flg_is_null :아이템의 가격이 null이 아닌 가격 값들의 최댓값

uriage_data.loc[(~flg_is_null) & (uriage_data["item_name"] == "상품A"), "item_price"].max()

100.0

In [50]:
uriage_data.loc[()]

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S      1900.0           김우찬
2    2019-05-11 19:42:00       상품A       100.0           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A       100.0           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q      1700.0           김지율
2997 2019-07-14 12:56:00       상품H       800.0           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [16]:
for trg in list(uriage_data.loc[flg_is_null,"item_name"].unique()):
    price = uriage_data.loc[(~flg_is_null)&(uriage_data["item_name"] == trg),    ## price= 가격이 null이 아닌 값& 결측치를 제거한 item name중에서 
                            "item_price"].max()                                    ##가격이 최댓값
    # print(trg,price)
   
    uriage_data["item_price"].loc[(flg_is_null) & (uriage_data ["item_name"] == trg)] = price

    ##각각 item에 맞는 결측치에 max값을 넣어줌

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_24304\863229952.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uriage_data["item_price"].loc[(flg_is_null) & (uriage_data ["item_name"] == trg)] = price

In [17]:
uriage_data.loc[uriage_data["item_name"] == "상품B"]

           purchase_date item_name  item_price customer_name
42   2019-07-29 00:17:00       상품B       200.0           김지원
46   2019-02-14 03:26:00       상품B       200.0           김유찬
101  2019-04-15 16:44:00       상품B       200.0           김지호
194  2019-03-03 02:06:00       상품B       200.0           김정원
212  2019-07-28 20:12:00       상품B       200.0           김건희
...                  ...       ...         ...           ...
2882 2019-04-18 16:44:00       상품B       200.0           김유빈
2913 2019-02-11 14:20:00       상품B       200.0           김재민
2922 2019-04-11 04:02:00       상품B       200.0           김찬영
2930 2019-01-11 07:19:00       상품B       200.0           김현수
2935 2019-01-20 19:05:00       상품B       200.0           김준호

[113 rows x 4 columns]

1. transaction으로 시작되는 파일이 4개 로드
2. transaction_1,transaction_2 데이터프레임 결합(행을 추가)
3. transaction_detail_1,  transaction_detail_2  데이터프레임 결합(행을 추가) 
4. transaction,  transaction_detail 데이터프레임   결합(공통인 컬럼의 값을 기준으로 열을 추가)

In [18]:
import pandas as pd

In [19]:
transaction_1 = pd.read_csv("../csv/transaction_1.csv")
transaction_2 = pd.read_csv("../csv/transaction_2.csv")
transaction_detail_1=pd.read_csv("../csv/transaction_detail_1.csv")
transaction_detail_2=pd.read_csv("../csv/transaction_detail_2.csv")

In [20]:
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [21]:
transaction_2.head()

  transaction_id   price         payment_date customer_id
0    T0000005113  295000  2019-06-15 07:20:27    TS169261
1    T0000005114   50000  2019-06-15 07:35:47    HI599892
2    T0000005115   85000  2019-06-15 07:56:36    HI421757
3    T0000005116   50000  2019-06-15 08:40:55    OA386378
4    T0000005117  120000  2019-06-15 08:44:23    TS506913

In [22]:
transaction_1.tail()

     transaction_id   price         payment_date customer_id
4995    T0000005108  210000  2019-06-15 02:42:41    HD315748
4996    T0000005109  150000  2019-06-15 03:36:16    HI215420
4997    T0000005110   50000  2019-06-15 03:44:06    IK880102
4998    T0000005111  210000  2019-06-15 04:14:06    IK074758
4999    T0000005112   50000  2019-06-15 04:42:38    HD444151

In [23]:
transaction_2.tail()

     transaction_id   price         payment_date customer_id
1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

## concat()
1. concat 함수는 데이터프레임을 결합하는 함수
2. axis=0, axis=1 설정을 하면 행 or 열 추가 가능(기본값은 행을 추가)
3. 단순하게 행을 합치거나 열을 합치는 기능

In [24]:
transaction=pd.concat([transaction_1,transaction_2],ignore_index = True)

In [25]:
## transaction_detail 데이터프레임 2개를 각자 합쳐보자.

transaction_detail=pd.concat([transaction_detail_1,transaction_detail_2], ignore_index=True)

In [26]:
df = pd.DataFrame({'S1' : [1,2,3,4],
                    'S2': [5,6,7,8]})
df

   S1  S2
0   1   5
1   2   6
2   3   7
3   4   8

In [27]:
df_2 = pd.DataFrame([1,2])
df_2

   0
0  1
1  2

In [28]:
pd.concat([df,df_2], axis =1)

   S1  S2    0
0   1   5  1.0
1   2   6  2.0
2   3   7  NaN
3   4   8  NaN

In [29]:
pd.concat([df,df_2], axis =0)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
0  NaN  NaN  1.0
1  NaN  NaN  2.0

## merge()
1. 데이터프레임 결합  각 데이터프레임의 공통의 열을 기준으로 데이터를 합칠 때 'merge'함수 사용
2. 특정 조건을 가지고 열을 추가

In [30]:
transaction.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [31]:
transaction_detail.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

In [32]:
join_data = pd.merge(transaction_detail,transaction,on="transaction_id",how ='inner')

In [33]:
df = pd.DataFrame({"id": [1,1,3,4,5],
                    "item":["a","b","a","a","c"]})
df

   id item
0   1    a
1   1    b
2   3    a
3   4    a
4   5    c

In [34]:
df_2 = pd.DataFrame({'id':[1,2,3,4,5],
                     'name': ['Kim',"lee","park","choi","lim"]})
df_2

   id  name
0   1   Kim
1   2   lee
2   3  park
3   4  choi
4   5   lim

In [35]:
pd.merge(df,df_2, on = "id", how = "inner")

   id item  name
0   1    a   Kim
1   1    b   Kim
2   3    a  park
3   4    a  choi
4   5    c   lim

In [36]:
pd.concat([df,df_2], axis =1)

   id item  id  name
0   1    a   1   Kim
1   1    b   2   lee
2   3    a   3  park
3   4    a   4  choi
4   5    c   5   lim

1. join_data(데이터프레임 4개를 합친 데이터) item_master.csv 파일, customer_master.csv 을 로드에서 join_data열을 추가
2. quantity, item_price 곱한 값을 _price 파생변수를 생성
3. payment_date 칼럼의 값을 시계열 데이터로 변경

In [37]:
join_data.head()

,detail_id,transaction_id,item_id,quantity,price,payment_date,customer_id
0,0,T0000000113,S005,1,210000,2019-02-01 01:36:57,PL563502
1,1,T0000000114,S001,1,50000,2019-02-01 01:37:23,HD678019
2,2,T0000000115,S003,1,120000,2019-02-01 02:34:19,HD298120
3,3,T0000000116,S005,1,210000,2019-02-01 02:47:23,IK452215
4,4,T0000000117,S002,2,170000,2019-02-01 04:33:46,PL542865

In [38]:
item_master = pd.read_csv("../csv/item_master.csv")
item_master.head()

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [39]:
customer_master = pd.read_csv("../csv/customer_master.csv")
customer_master.head()

,customer_id,customer_name,registration_date,email,gender,age,birth,pref
0,IK152942,김서준,2019-01-01 0:25,hirata_yuujirou@example.com,M,29,1990-06-10,대전광역시
1,TS808488,김예준,2019-01-01 1:13,tamura_shiori@example.com,F,33,1986-05-20,인천광역시
2,AS834628,김도윤,2019-01-01 2:00,hisano_yuki@example.com,F,63,1956-01-02,광주광역시
3,AS345469,김시우,2019-01-01 4:48,tsuruoka_kaoru@example.com,M,74,1945-03-25,인천광역시
4,GD892565,김주원,2019-01-01 4:54,oouchi_takashi@example.com,M,54,1965-08-05,울산광역시

In [40]:
join_data= pd.merge(join_data,customer_master,on="customer_id",how="inner")    ##join_data랑 customer_id는 customer_id 기준으로 병합

In [41]:
join_data= pd.merge(join_data,item_master,on="item_id",how="inner")

In [42]:
join_data.head()

,detail_id,transaction_id,item_id,quantity,price,payment_date,customer_id,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price
0,0,T0000000113,S005,1,210000,2019-02-01 01:36:57,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,3494,T0000003439,S005,1,420000,2019-04-30 02:39:00,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
2,3495,T0000003439,S005,1,420000,2019-04-30 02:39:00,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000
3,3,T0000000116,S005,1,210000,2019-02-01 02:47:23,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,753,T0000000832,S005,1,210000,2019-02-19 19:48:24,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000

In [43]:
#파생변수 생성
join_data["_price"] = join_data["quantity"] * join_data["item_price"]

In [44]:
join_data.head()

,detail_id,transaction_id,item_id,quantity,price,payment_date,customer_id,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price,_price
0,0,T0000000113,S005,1,210000,2019-02-01 01:36:57,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000,210000
1,3494,T0000003439,S005,1,420000,2019-04-30 02:39:00,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000,210000
2,3495,T0000003439,S005,1,420000,2019-04-30 02:39:00,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-E,210000,210000
3,3,T0000000116,S005,1,210000,2019-02-01 02:47:23,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000,210000
4,753,T0000000832,S005,1,210000,2019-02-19 19:48:24,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000,210000

In [45]:
#시계열 데이터 생성
join_data["payment_date"] = pd.to_datetime(join_data["payment_date"])
join_data["payment_date"]

0      2019-02-01 01:36:57
1      2019-04-30 02:39:00
2      2019-04-30 02:39:00
3      2019-02-01 02:47:23
4      2019-02-19 19:48:24
               ...
7139   2019-07-30 01:01:27
7140   2019-07-30 05:07:00
7141   2019-07-30 11:08:09
7142   2019-07-30 12:50:49
7143   2019-07-31 20:25:02
Name: payment_date, Length: 7144, dtype: datetime64[ns]

1.payment_date 컬럼에서 년과 월 부분만 추출해서 payment_month 파생변수 생성
strftime(%Y%m)

In [46]:
##시계열 데이터를 문자열로 출력하는 것

join_data["payment_month"]=join_data["payment_date"].dt.strftime("%Y%m")
join_data[["payment_date","payment_month"]].head()

         payment_date payment_month
0 2019-02-01 01:36:57        201902
1 2019-04-30 02:39:00        201904
2 2019-04-30 02:39:00        201904
3 2019-02-01 02:47:23        201902
4 2019-02-19 19:48:24        201902

## 파생변수 생성(payment_month) 이유?
>월 별 price의 합에 대한 데이터프레임 생성

In [47]:
join_data.groupby("payment_month").sum()["price"]

payment_month
201902    179190000
201903    175375000
201904    176720000
201905    171385000
201906    183395000
201907    188685000
Name: price, dtype: int64

In [48]:
##월별,상품별 데이터 합 출력 
join_data.groupby(["payment_month","item_name"]).sum()["price"]

payment_month  item_name
201902         PC-A         29270000
               PC-B         27785000
               PC-C         22905000
               PC-D         35010000
               PC-E         64220000
201903         PC-A         30440000
               PC-B         28540000
               PC-C         20275000
               PC-D         27205000
               PC-E         68915000
201904         PC-A         31600000
               PC-B         26850000
               PC-C         23665000
               PC-D         26045000
               PC-E         68560000
201905         PC-A         29575000
               PC-B         28660000
               PC-C         21885000
               PC-D         27485000
               PC-E         63780000
201906         PC-A         30650000
               PC-B         28020000
               PC-C         24865000
               PC-D         32550000
               PC-E         67310000
201907         PC-A         30225000
               PC-B         31350000
               PC-C         21715000
               PC-D         28170000
               PC-E         77225000
Name: price, dtype: int64

In [49]:
## 데이터베이스 접목. 데이터베이스에 테이블 생성. 데이터 정제.